const express = require('express');
const fs = require('fs');

require('./db/mongoose');

const Note = require('./models/note');

//initialize the express
const app = express();

app.use(express.json())

const port = process.env.Port || 3000;
app.listen(port, () => {
    // Port define in 3000
    console.log("Server is up on port " + port);
})

//notes api
app.get('/notes', (req, res) =>{
    const notes = Note.find({})
})

// Posting data to notes mango database
app.post('/notes',(req,res) =>{
    const note = new Note(req.body);

    note.save()
    .then(() =>{
        res.status(200).send(note);
    })
    .catch((err) => {
        res.status(500).send(err);
    })
})